# EmployeeDepartmentMappingUsingMongoDb

./: README.md  pom.xml
src/main/java/com/training/springboot/mongo/: EmployeeDepartmentMongoDbApplication.java  RequestHandler.java  Validation.java
src/main/java/com/training/springboot/mongo/controller/: CrudController.java
src/main/java/com/training/springboot/mongo/entity/: DeptSummary.java  EmployeeInfo.java  Employeecollection.java
src/main/java/com/training/springboot/mongo/exception/: ApplicationExceptionHandler.java  EmployeeAlreadyExists.java  EmployeeNotFoundException.java
src/main/java/com/training/springboot/mongo/repo/: DeptRepo.java  EmployeeRepo.java
src/main/java/com/training/springboot/mongo/repooperations/: CrudOperations.java
src/main/resources/: application.properties
src/test/java/com/training/springboot/mongo/: EmployeeDepartmentMongoDbApplicationTests.java
