
#spring.data.mongodb.host=ac-ccnfpk9-shard-00-01.zrclaqm.mongodb.net:27017
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.zrclaqm.mongodb.net/test

#spring.data.mongodb.username=root
#
#spring.data.mongodb.password=root
#
#spring.data.mongodb.port=27017

spring.data.mongodb.database=MyDb

server.port=9090
